Originally considered a "stretch goal", this project was to create a vending machine as a webapp. I used Bootstrap and Javascript
to achieve my 'store front', and I first used jQuery in this project as well. 
I do not consider it complete as of yet, since there are still some bugs. Work in progress! 